<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Portfolio.css">
    <title>Portfólio Estático</title>
</head>
<body>
    
    <div id="sessao_principal">

        <h1>Lucas Gratão</h1>
        <p id="subetitulo_pricipal">Engenheiro de Software</p>
        
    </div>

    <div id="sessao_secundaria">

       <p class="info_Mim" style="margin-top: 200px; margin-bottom: 50px;">Sobre Mim:</p>

       <p class="info_Mim">Olá! Sou Lucas, tenho 18 anos e sou um estudante de programação apaixonado por</br>
        desenvolvimento web. Como desenvolvedor front-end júnior, domino HTML, CSS e JavaScript, focando</br>
        em criar interfaces limpas, responsivas e funcionais.</br>
        Estou sempre aprendendo e evoluindo. Este portfólio mostra alguns dos meus projetos pessoais e</br>
        estudos.Se tiver alguma oportunidade ou projeto, entre em contato!
        </p>

    </div>

    <footer>

        <p style="margin-bottom: 30px;">Minhas Redes</p>

        <a href="https://www.linkedin.com/in/lucas-gabriel-gratão-silveira-b734852b6/">linkedin</a>
        <a href="https://github.com/LucsGGS">Github</a>

        <p>E-mail para contato: contalucassegunda@gmail.com</p>

    </footer>
    
    <script src="Portfolio.js"></script>
</body>
</html>